# TemplateDapr

./: README.md  TemplateDapr.sln
Template/TemplateDapr.API/: ConfigureServices.cs  Program.cs  TemplateDapr.API.csproj  WeatherForecast.cs  _Imports.cs
Template/TemplateDapr.API/Controllers/: WeatherForecastController.cs
Template/TemplateDapr.Application/: AutoMapProfile.cs  TemplateDapr.Application.csproj  _Imports.cs
Template/TemplateDapr.Infrastructure/: TemplateDapr.Infrastructure.csproj  _Imports.cs
Template/TemplateDapr.Migration.App/: Program.cs  TemplateDapr.Migration.App.csproj  appsettings.json
Template/TemplateDapr.Service/: TemplateDapr.Service.csproj  WeatherForecast.cs  _Imports.cs  appsettings.json
Template/TemplateDapr/TemplateDapr.Infrastructure/: ConfigureServices.cs  TemplateDapr.Infrastructure.csproj  _Imports.cs
Template/TemplateDapr/TemplateDapr.Infrastructure/Identity/: IdentityService.cs
Template/apigateway/ApiGateway/: ApiGateway.csproj  ConfigureServices.cs  Program.cs  appsettings.json  ocelot.json  start-apigateway-app.ps1
Template/apigateway/ApiGateway/Common/Behaviours/: UnhandledExceptionBehaviour.cs
Template/apigateway/ApiGateway/Common/Exceptions/: DomainException.cs
Template/apigateway/ApiGateway/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Template/apigateway/ApiGateway/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Template/apigateway/ApiGateway/Properties/: launchSettings.json
Template/apigateway/ApiGateway/Telemetry/: ConsumerActivitySource.cs  OpenTelemetryExtensions.cs
Template/core/TemplateDapr.Core.Common/: TemplateDapr.Core.Common.csproj
Template/core/TemplateDapr.Core.Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Template/core/TemplateDapr.Core.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Template/core/TemplateDapr.Core.Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IMailService.cs  IMongoDbSettings.cs
Template/core/TemplateDapr.Core.Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Template/core/TemplateDapr.Core.Common/Models/: GenericResponse.cs  PaginatedList.cs  Result.cs
Template/core/TemplateDapr.Core.Common/Security/: AuthorizeAttribute.cs
Template/core/TemplateDapr.Core.Infrastructure/: AppSettings.cs  TemplateDapr.Core.Infrastructure.csproj  _Imports.cs
Template/core/TemplateDapr.Core.Infrastructure/Services/: DateTimeService.cs  MailService.cs
Template/identity/Identity.Application/: AutoMapProfile.cs  ConfigureServices.cs  Identity.Application.csproj  _Imports.cs
Template/identity/Identity.Application.FunctionalTests/: BaseTestFixture.cs  Identity.Application.FunctionalTests.csproj  Testing.cs  _Imports.cs
Template/identity/Identity.Application.FunctionalTests/Databases/: CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs
Template/identity/Identity.Application.FunctionalTests/Users/Commands/Logins/: LoginTests.cs
Template/identity/Identity.Application/Accounts/Commands/SignOuts/: SignOutCommand.cs
Template/identity/Identity.Application/Accounts/Commands/UpdatePasswords/: UpdatePasswordCommand.cs  UpdatePasswordResponse.cs
Template/identity/Identity.Application/Accounts/Commands/UpdateUserNames/: UpdateUserNameCommand.cs  UpdateUserNameResponse.cs
Template/identity/Identity.Application/Authenticates/Commands/CreateUsers/: CreateUserCommand.cs  CreateUserResponse.cs
Template/identity/Identity.Application/Authenticates/Commands/ExternalCreateUsers/: ExternalCreateUserCommand.cs
Template/identity/Identity.Application/Authenticates/Commands/ForgotPasswords/: ForgotPasswordCommand.cs
Template/identity/Identity.Application/Authenticates/Commands/ForgotUpdatePasswords/: ForgotUpdatePasswordCommand.cs
Template/identity/Identity.Application/Authenticates/Commands/Logins/: LoginCommand.cs  LoginResponse.cs
Template/identity/Identity.Application/Authenticates/Commands/UserRefreshTokens/: UserRefreshTokenCommand.cs  UserRefreshTokenResponse.cs
Template/identity/Identity.Application/Authenticates/Queries/UserRegisterStages/: UserRegisterStageQuery.cs  UserRegisterStageQueryResponse.cs
Template/identity/Identity.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
Template/identity/Identity.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtUtils.cs
Template/identity/Identity.Application/Extensions/: JwtUtils.cs
Template/identity/Identity.Application/Parameters/Command/CreateParameters/: CreateParameterCommand.cs
Template/identity/Identity.Application/Parameters/Query/GetParameters/: GetParameterQuery.cs
Template/identity/Identity.Application/Users/Commands/CreateUsers/: CreateUserCommand.cs  CreateUserResponse.cs
Template/identity/Identity.Application/Users/Commands/ExternalCreateUsers/: ExternalCreateUserCommand.cs
Template/identity/Identity.Application/Users/Commands/ForgotPasswords/: ForgotPasswordCommand.cs
Template/identity/Identity.Application/Users/Commands/ForgotUpdatePasswords/: ForgotUpdatePasswordCommand.cs
Template/identity/Identity.Application/Users/Commands/Logins/: LoginCommand.cs  LoginResponse.cs
Template/identity/Identity.Application/Users/Commands/UserRefreshTokens/: UserRefreshTokenCommand.cs  UserRefreshTokenResponse.cs
Template/identity/Identity.Application/Users/Queries/UserRegisterStages/: UserRegisterStageQuery.cs  UserRegisterStageQueryResponse.cs
Template/identity/Identity.Infrastructure/: ConfigureServices.cs  Identity.Infrastructure.csproj  _Imports.cs
Template/identity/Identity.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Template/identity/Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
Template/identity/Identity.Infrastructure/Services/: MailService.cs
Template/migration/TemplateDapr.Migration.App/: MigrationService.cs  Program.cs  TemplateDapr.Migration.App.csproj  appsettings.json
(+99 files in other folders)
