<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.HealthCheck" Version="2.55.0" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="MimeKit" Version="4.2.0" />
		<PackageReference Include="RazorEngineCore" Version="2022.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\core\TemplateDapr.Core.Infrastructure\TemplateDapr.Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
	</ItemGroup>

</Project>
